<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Forward Vision Football - Home</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon-precomposed" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png" />
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png" />
		<link rel="icon" type="image/png" href="img/favicon/favicon-196x196.png" sizes="196x196" />
		<link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16" />
		<link rel="icon" type="image/png" href="img/favicon/favicon-128.png" sizes="128x128" />
		<meta name="application-name" content="&nbsp;" />
		<meta name="msapplication-TileColor" content="#FFFFFF" />
		<meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png" />
		<meta name="msapplication-square70x70logo" content="img/favicon/mstile-70x70.png" />
		<meta name="msapplication-square150x150logo" content="img/favicon/mstile-150x150.png" />
		<meta name="msapplication-wide310x150logo" content="img/favicon/mstile-310x150.png" />
		<meta name="msapplication-square310x310logo" content="img/favicon/mstile-310x310.png" />
		<link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
			integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/aos.css">
		<link rel="stylesheet" href="css/ionicons.min.css">
		<link rel="stylesheet" href="css/bootstrap-datepicker.css">
		<link rel="stylesheet" href="css/jquery.timepicker.css">
		<link rel="stylesheet" href="css/flaticon.css">
		<link rel="stylesheet" href="css/icomoon.css">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
			<div class="container">
				<a class="navbar-brand" href="index.html">Forward Vision Football</a>
				<a class="navbar-brand mobile" href="index.html">Forward Vision</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
					aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="oi oi-menu"></span>
				</button>
				<div class="collapse navbar-collapse" id="ftco-nav">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a href="#" class="nav-link">Home</a></li>
						<li class="nav-item"><a href="#about" class="nav-link">About</a></li>
						<li class="nav-item"><a href="#pricing" class="nav-link">Pricing</a></li>
						<li class="nav-item"><a href="#classes" class="nav-link">Classes</a></li>
						<li class="nav-item"><a href="#joe" class="nav-link">Meet the Coach</a></li>
						<li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- END nav -->

		<section class="hero-wrap js-fullheight">
			<div class="overlay" style="background-image: url(img/bg.jpg);" data-stellar-background-ratio="1"></div>
			<div class="container">
				<div class="row no-gutters slider-text js-fullheight align-items-center justify-content-end">
					<h3 class="v">
						<a href="img/fvf_promo_video.mp4" class="popup-vimeo">
							<div class="icon d-flex justify-content-center align-items-center">
								<span class="icon-play"></span>
							</div>
							<span>Forward Vision Football Coaching</span> <br>Watch Our Video
						</a>
					</h3>
					<div class="col-md-12 text-center ftco-animate">
						<h1 class="mt-5" style="background-image: url(img/title_bg.jpg);"
							data-stellar-background-ratio="0.5">Forward<br>Vision</h1>
						<h2>Hyperpersonal Football Coaching</h2>
					</div>
				</div>
			</div>
		</section>


		<section id="about" class="ftco-about d-md-flex">
			<div class="one-half img" style="background-image: url(img/video-img.png);">
				<a href="img/fvf_promo_video.mp4" class="icon popup-vimeo d-flex justify-content-center align-items-center">
					<span class="icon-play"></a>
				</a>
			</div>
			<div class="one-half ftco-animate">
				<div class="heading-section ftco-animate">
					<span class="subheading ml-4-5 mb-4">
						<i class="db-left"></i>
						About
						<i class="db-right"></i>
					</span>
					<h2 class="mb-4">About Forward Vision</h2>
				</div>
				<div>
					<p>
						Forward Vision Football was set up in 2019 to support young footballers striving to improve
						themselves. With coaching that is personal and tailored to the athlete, it’s a place where you can
						be pushed towards reaching your potential. After being involved in many different coaching clubs and
						experiencing first had how teams train, from grass roots level through to professional academies
						(such as Newcastle united and Harrogate Town), it is clear to see that some parts of training and
						coaching are hard to execute in a large team environment.
					</p>
					<p>
						This is where forward vision comes in, offering additional training that is specifically aimed to
						improve the athlete incorporating your aims and objectives whether that is to become fitter, faster,
						stronger, get you into your first team and beyond that. At Forward Vision Football the clue is in
						the name, we want people to start looking forward and to realise their potential in themselves, yes,
						a lot of players all want to be a professional footballer but lets first find out how to enable you
						to reach your full potential and see how far that takes you.
					</p>
					<p>
						Forward Vision Football aims to work alongside your weekly team training sessions and matches
						providing that additional training to work on what you want, guided by the coach, to help develop
						your game to perform at your best in game.
					</p>
					<div class="joe-thoughts-modal">
						<!-- insert modal -->
					</div>
				</div>
			</div>
		</section>

		<section id="pricing" class="ftco-section">
			<div class="container">
				<div class="row justify-content-center mb-5">
					<div class="col-md-10 heading-section text-center ftco-animate">
						<span class="subheading">
							<i class="db-left"></i>
							Pricing
							<i class="db-right"></i>
						</span>
						<h2 class="mb-3">Available Sessions</h2>
					</div>
				</div>
				<div class="row d-flex pricing-row">
					<div class="pricing-container">
						<div class="zoom" onclick="location.href='contact.html';">
							<div class="pricing-wrap ftco-animate active img"
								style="background-image: url(img/1-to-1-bg.jpg);">
								<div class="text p-4 d-flex align-items-end">
									<a href="/contact.html" class="btn-custom px-4 py-2">Book Now</a>
									<div class="line-height-1">
										<span class="price">£25/session</span>
										<h3>1 to 1 coaching</h3>
										<p>1 hour session of individual football coaching</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="pricing-container">
						<div class="zoom" onclick="location.href='contact.html';">
							<div class="pricing-wrap ftco-animate active img"
								style="background-image: url(img/1-to-2-bg.jpg);">
								<div class="text p-4 d-flex align-items-end">
									<a href="/contact.html" class="btn-custom px-4 py-2">Book Now</a>
									<div class="line-height-1">
										<span class="price">£40/session</span>
										<h3>Pair coaching</h3>
										<p>1 hour session tailored to work with you and a friend</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="pricing-container">
						<div class="zoom" onclick="location.href='#contact';">
							<div class="pricing-wrap ftco-animate active img"
								style="background-image: url(img/1-to-3-bg.jpg);">
								<div class="text p-4 d-flex align-items-end">
									<a href="/contact.html" class="btn-custom px-4 py-2">Book Now</a>
									<div class="line-height-1">
										<span><span>From </span><span class="price">£54/session</span></span>
										<h3>Group coaching</h3>
										<p>1 hour session for a small group of 3 people or more</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>


		<section id="classes" class="ftco-section">
			<div class="container">
				<div class="row justify-content-center mb-4">
					<div class="col-md-10 heading-section text-center ftco-animate">
						<span class="subheading">
							<i class="db-left"></i>
							Classes
							<i class="db-right"></i>
						</span>
						<h2 class="mb-3">What to Expect</h2>
					</div>
				</div>
				<div class="col-md-12">
					<div class="classes-row mb-5">
						<div class="icon-container ml-5">
							<div class="icon-bg"></div>
							<i class="fas fa-seedling"></i>
						</div>
						<div class="text-box program ftco-animate">
							<div class="text">
								<h3>Ages 8 and under</h3>
								<p>
									For the younger age group, U9s, it's all about mastering the fundamental movements, we
									will work on the sport’s specific movements for football and many other sports. This is
									key at this age and is something this age group will be developing at school, because
									without being able to control how you move, how can you be expected to control a
									football? Players will develop their ABC’s (Agility, Balance and Coordination) during
									sessions alongside the football training in order to make them more effective
									footballers and rounded young sports persons. On our newsfeed you will see videos of how
									we do this in sessions.
								</p>
							</div>
						</div>
					</div>
					<div class="classes-row mb-5">
						<div class="icon-container ml-5">
							<div class="icon-bg"></div>
							<i class="fas fa-futbol"></i>
						</div>
						<div class="text-box program ftco-animate">
							<div class="text">
								<h3>Ages 8-13</h3>
								<p>
									For the young adolescent age groups, players will be focusing on skill mastery, both
									with and without the football. A big key to football is speed and a lot of our training
									is focused on creating the match tempo high intensity within the session to improve this
									element. Control and manipulation of the football is now key, still working alongside
									the mastery of fundamental movements, we will progress to working on <b>effective</b>:
									<ul>
										<li>Dribbling (Touches, speed and creativity)</li>
										<li>Passing (all types and techniques/accuracy)</li>
										<li>Shooting (Power, accuracy and precision)</li>
									</ul>
									The mastery of the fundamental movements and specifically the ABC’s will support the
									players development with the football, enabling things like faster turns, quicker
									sprints and tighter touches.
								</p>
							</div>
						</div>
					</div>
					<div class="classes-row mb-5">
						<div class="icon-container ml-5">
							<div class="icon-bg"></div>
							<i class="fas fa-heartbeat"></i>
						</div>
						<div class="text-box program ftco-animate">
							<div class="text">
								<h3>Ages 13+</h3>
								<p>
									As we advance upwards past 13, training is specific to how the player has developed over
									the past years as we look to make them stronger, faster and fitter (Cardiovascular
									fitness/Stamina).
									By using body weight training and HIIT training we will be able to improve physical
									fitness to enable the player to perform more effectively on the pitch. A lot of work
									will be done to continue to improve ball work and technique alongside specific technical
									and tactical drills which will be tailored to the players playing position.
								</p>
							</div>
						</div>
					</div>
					<div class="classes-row mb-5">
						<div class="icon-container ml-5">
							<div class="icon-bg"></div>
							<i class="fas fa-medal"></i>
						</div>
						<div class="text-box program ftco-animate">
							<div class="text">
								<h3>Advanced Players</h3>
								<p>
									For some players who are more developed, strength and conditioning can be used for those
									who want to get fitter, healthier and train towards that athlete physique. Training will
									be fun and rewarding and it will be great for everyone associated with the participant
									to see the improvements we can make.
								</p>
							</div>
						</div>
					</div>
					<div class="classes-row mb-5">
						<div class="icon-container icon-container-inclusivity ml-5">
							<div class="icon-bg"></div>
							<i class="fas fa-hand-holding-heart"></i>
						</div>
						<div class="text-box program ftco-animate">
							<div class="text">
								<h3>Inclusivity</h3>
								<p>
									Finally, Forward Vision Football is a platform for all, its all-inclusive, no matter
									what size, shape, ethnicity or gender you are you will always be welcome and treated the
									same because at the end of the day everyone is training for the same reason. To better
									themselves and enjoy working hard.
								</p>
							</div>
						</div>
					</div>

				</div>
			</div>
			</div>
			</div>
		</section>


		<section id="joe" class="ftco-section">
			<div class="container">
				<div class="row justify-content-center mb-5">
					<div class="col-md-7 heading-section text-center ftco-animate">
						<span class="subheading">
							<i class="db-left"></i>
							Meet Joe
							<i class="db-right"></i>
						</span>
						<h2 class="mb-3">Joe O'Sullivan</h2>
						<p>Meet your trainer and founder of Forward Vision Football</p>
					</div>
				</div>
				<div class="row no-gutters">
					<div class="coach d-flex">
						<img class="coach-image headshot" src="img/joe-headshot-3.jpg">
						<div class="coach-text text py-4 px-5 ftco-animate text-justify">
							<span class="center-subheading">
								<div class="subheading">Head Coach</div>
								<h3><a>About Joe</a></h3>
							</span>
							<p>
								As a youngster I grew up with a love for football, played at development and academy level
								from the age of 12 through to the age of 17 at various clubs including; Rotherham United,
								Chesterfield FC and Harrogate town along with a trial at Leicester City at the age of 15.
								During my time at Chesterfield I was able to travel to the Netherlands and Barcelona for
								Youth Academy tournaments. As I transitioned out of football due to a string of injuries I
								began to start coaching.
							</p>
							<p>
								I am now 20 years old and studying Sports Coaching at Northumbria University, alongside
								working with two grass roots teams: Westgate JFC Newcastle and New Park Bulldogs Harrogate.
								I am currently an F.A Level 2 qualified coach along with a 1st4sport Level 2 qualification
								in coaching multi-skills development in sport which is very beneficial for coaching younger
								ages groups as it is important to coach the fundamental movements that are crucial for
								football.
							</p>
							<p>
								The course I study specialises in Coaching science (Psychology, Biomechanics, physiology and
								nutrition, Developing athlete potential and coaching skills and practice. Therefore, I am up
								to date with the latest findings and strategies to coach and develop players to a good
								standard. I am keen to continue developing as a coach and am due to start coaching with the
								Newcastle United Foundation for the forthcoming year. In addition to this I want to peruse
								an interest in fitness and undertake a HIIT (High intensity interval training) training
								course alongside a specialist nutrition course to develop
								my knowledge in this field.
							</p>
							<div class="social-icons">
								<ul class="ftco-social-media d-flex mt-4">
									<li class="ftco-animate"><a href="https://www.facebook.com/Forwardvisionfootball/"
											class="mr-2 d-flex justify-content-center align-items-center"><span
												class="icon-facebook"></span></a></li>
									<li class="ftco-animate"><a href="https://www.instagram.com/forwardvisionfootball/"
											class="mr-2 d-flex justify-content-center align-items-center"><span
												class="icon-instagram"></span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>


		<section id="contact" class="ftco-appointment">
			<div class="overlay"></div>
			<div class="container-wrap">
				<div class="row no-gutters d-md-flex align-items-center">
					<div class="col-lg-12 text-center appointment ftco-animate">
						<div class="heading-section ftco-animate">
							<span class="subheading">
								<i class="db-left"></i>
								Contact
								<i class="db-right"></i>
							</span>
							<h2 class="mb-3">Get in Touch</h2>
							<ul class="list-unstyled">
								<li><i class="far fa-envelope" style="color: #fff;"></i>&emsp;<a
										href="mailto:forwardvisionfootbal@gmail.com">forwardvisionfootball@gmail.com</a>
								</li>
								<li><i class="far fa-comments" style="color: #fff;"></i></i>&emsp;07377 330 321</li>
							</ul>
							<ul class="ftco-footer-social list-unstyled">
								<li class="ftco-animate"><a href="https://www.facebook.com/Forwardvisionfootball/"><span
											class="icon-facebook"></span></a></li>
								<li class="ftco-animate"><a href="https://www.instagram.com/forwardvisionfootball/"><span
											class="icon-instagram"></span></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row no-gutters d-md-flex align-items-center">
					<div class="col-lg-12 text-center appointment ftco-animate">
						<div class="heading-section ftco-animate">
							<h2 class="mb-3">Our Locations</h2>
							<div class="location-container d-flex">
								<div class="map-container d-flex">
									<iframe height="250" frameborder="0" style="border:0"
										src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJwfGJacz_e0gRWnW_FsZ7YRo&key=AIzaSyDXG0hchXSjP71_cCD-rUp8mGqVxYey7jc"
										allowfullscreen></iframe>
									<span class="text">
										Darley Playing Fields, Harrogate, HG3 2QD
									</span>
								</div>
								<div class="map-container d-flex">
									<iframe height="250" frameborder="0" style="border:0"
										src="https://www.google.com/maps/embed/v1/place?q=place_id:EhlTdHJheSBSZWluLCBIYXJyb2dhdGUsIFVLIi4qLAoUChIJ9TOWLmBReUgRsb_o7gfAZ3QSFAoSCamRx0IRO1oCEXoliDJDoPjE&key=AIzaSyDXG0hchXSjP71_cCD-rUp8mGqVxYey7jc"
										allowfullscreen></iframe>
									<span class="text">
										Stray Rein, Harrogate, HG2
									</span>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>


		<footer class="ftco-footer ftco-section img">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center text-copyright mx-auto">
						<p>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							Copyright &copy;
							<script>document.write(new Date().getFullYear());</script> All rights reserved | This template
							is made by <a href="https://colorlib.com" target="_blank">Colorlib</a> & customised by <a
								href="https://danielleosullivan.com/" target="_blank">Danielle O'Sullivan</a>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
					</div>
				</div>
			</div>
		</footer>



		<!-- loader -->
		<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
				<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
				<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
					stroke="#F96D00" /></svg></div>

		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate-3.0.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/aos.js"></script>
		<script src="js/jquery.animateNumber.min.js"></script>
		<script src="js/bootstrap-datepicker.js"></script>
		<script src="js/jquery.timepicker.min.js"></script>
		<script src="js/scrollax.min.js"></script>
		<script
			src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
		<script src="js/google-map.js"></script>
		<script src="js/main.js"></script>

	</body>

</html>